# CONFIGURATIONS

GET_ALL_COUNTRIES = https://dev-dhabi.fh.ae/api/v1/config/getAllCountries
GET_SUPPORTED_LANGUAGES = https://dev-dhabi.fh.ae/api/v1/config/getSupportedLanguages
GET_COUNTRY_DETAILS = https://dev-dhabi.fh.ae/api/v1/config/getCountryDetails
GET_APP_LABELS = https://dev-dhabi.fh.ae/api/v1/config/getAppLabels
GET_APP_MESSAGES = https://dev-dhabi.fh.ae/api/v1/config/getAppMessages
GET_DROPDOWN_LISTS = https://dev-dhabi.fh.ae/api/v1/config/getDropdownLists

# ONBOARDING

SEND_EMAIL_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/sendEmailOTP
VERIFY_EMAIL_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/verifyEmailOTP
VALIDATE_EMAIL = https://dev-dhabi.fh.ae/api/v1/onboarding/validateEmail
REGISTER_USER = https://dev-dhabi.fh.ae/api/v1/onboarding/registerUser
UPLOAD_EID = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadEID
UPLOAD_PASSPORT = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadPassport
UPLOAD_PERSONAL_DETAILS = https://dev-dhabi.fh.ae/api/v1/onboarding/uploadPersonalDetails
SEND_MOBILE_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/sendMobileOTP
VERIFY_MOBILE_OTP = https://dev-dhabi.fh.ae/api/v1/onboarding/verifyMobileOTP
REGISTER_RETAIL_CUSTOMER_ADDRESS = https://dev-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomerAddress
REGISTER_RETAIL_CUSTOMER = https://dev-dhabi.fh.ae/api/v1/onboarding/registerRetailCustomer